[pytest]
python_paths = swolfpy_inputdata
testpaths = tests
python_files = tests/test_*.py  tests/*_test.py
minversion = 5.4
addopts = --verbose --durations=10 --color=yes  --cov=swolfpy_inputdata
				