[pytest]
python_paths = swolfpy_inputdata
testpaths = tests swolfpy_inputdata
python_files = tests/test_*.py  tests/*_test.py
minversion = 5.4
addopts = --flake8 --verbose --durations=10 --color=yes  --cov-config=.coveragerc --cov=swolfpy_inputdata

flake8-ignore = *.py E266

flake8-max-line-length=150

markers =
    flake8: flake8 style check
	
filterwarnings =
    ignore::pytest.PytestDeprecationWarning