[pytest]
python_paths = swolfpy_inputdata
testpaths = tests swolfpy_inputdata
python_files = tests/test_*.py  tests/*_test.py
minversion = 5.4
addopts = --pep8 --flakes --verbose --durations=10 --color=yes  --cov-config=.coveragerc --cov=swolfpy_inputdata

pep8ignore = *.py E266

pep8maxlinelength=150

markers =
    pep8: pep8 style check
    flakes: pyflakes style check
	
filterwarnings =
    ignore::pytest.PytestDeprecationWarning